PORT=3100

POSTGRES_DB=typeto_nestjs
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=010596
POSTGRES_PORT=5432

SECRET_ACCESS_TOKEN_KEY=access_token_secret
SECRET_REFRESH_TOKEN_KEY=refresh_token_secret
SECRET_RESET_PASS_KEY=reset_pass_secret